POST https://www.goldfarb.com.uy/api/products/lookup HTTP/1.1
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:76.0) Gecko/20100101 Firefox/76.0
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Content-Type: application/json;charset=utf-8
Content-Length: 20
Origin: https://www.goldfarb.com.uy
Connection: keep-alive
Referer: https://www.goldfarb.com.uy/
Cookie: connect.sid=s%3Ari4aXfzOL6rSMvc2aIol3xwZMNjcgppF.4KgGRxslC8nTWEqVmW3qcpVOv%2FYFdTlxEC%2B1a%2BOLLy4; _ga=GA1.3.1870094762.1591140305; _gid=GA1.3.487874354.1591140305; _gat=1
Host: www.goldfarb.com.uy


{"itemcode":"11072"}
